baseURL: 'https://mattperryman.me/'
languageCode: en
title: Matt Perryman
author: Matt Perryman
params:
  description: >
    Freelance copywriting and email marketing services for the direct-response aware
  mainSections:
    - writing
  font:
    type: font/woff2
    path: ''
    files:
      - SourceSansPro-Black.woff2
      - SourceSansPro-BlackItalic.woff2
      - SourceSansPro-Bold.woff2
      - SourceSansPro-BoldItalic.woff2
      - SourceSansPro-ExtraLight.woff2
      - SourceSansPro-ExtraLightItalic.woff2
      - SourceSansPro-Italic.woff2
      - SourceSansPro-Light.woff2
      - SourceSansPro-LightItalic.woff2
      - SourceSansPro-Regular.woff2
      - SourceSansPro-SemiBold.woff2
      - SourceSansPro-SemiBoldItalic.woff2
permalinks:
  writing: '/writing/:filename'
  services: '/:filename'


